ATISMobile/ATISMobile/SecurityManagement/Last5DigitEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.SecurityManagement.Last5DigitEntryPage"
             BackgroundColor="White"  
             BackgroundImage="@drawable/TruckNewLightDark">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="رمز شخصی" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10,20,10" BackgroundColor="Transparent" >
                <StackLayout>
                    <Label Text="رمز شخصی را از واحد پشتیبانی آتیس دریافت کنید." TextColor="White" HorizontalOptions="EndAndExpand"  VerticalOptions="Start" FontSize="Large"  >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="به منظور افزایش امنیت ، همواره تاریخ تلفن همراه خود را کنترل نموده و بروز تنظیم نمایید." TextColor="White" HorizontalOptions="EndAndExpand"  VerticalOptions="Start" FontSize="Medium"  >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="تاریخ شمسی تلفن همراه" TextColor="Yellow"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Medium">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="LblShamsiDateTime" Text="" TextColor="Yellow"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Large" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="تاریخ میلادی تلفن همراه" TextColor="Yellow"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Medium">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label x:Name="LblMilladiDateTime" Text="" TextColor="Yellow"  HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Large" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout>
                    <Label x:Name="_LblLast5DigitEntry" Text="رمز شخصی را وارد کنید" TextColor="White"    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="Large" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Entry x:Name="_EntryLast5Digit" Text="" Keyboard="Numeric" IsPassword="False"    Placeholder="رمز شخصی را وارد کنید" TextColor="Yellow"  HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  FontSize="Large"   >
                        <Entry.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Entry.FontFamily>
                    </Entry>
                    <Button x:Name="_ButtonConfirmation" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"  Text="تایید" BackgroundColor="Green" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"   WidthRequest="100" HeightRequest="100" BorderRadius="50" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
                <Label Text="" TextColor="White"    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontSize="Large" />
                <StackLayout>
                    <Label Text="رمز شخصی را در محل امن محفوظ نگاه دارید و دراختیار دیگران قرار ندهید." TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Medium" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="رمز شخصی بعد از خروج از اپلیکیشن از حافظه حذف می شود." TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Medium" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label Text="رمز شخصی را قبل از انجام عملیاتی مثل تخصیص بار و یا شارژ کیف پول وارد نمایید." TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="End" FontSize="Medium" >
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>