ATISMobile/ATISMobile/AnnouncementHallsSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.AnnouncementHallsSelectionPage"
            Padding="30">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="نوع بار" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage Title="تریلی" FlowDirection="RightToLeft"   Padding="10" >
        <ContentPage.Content>
            <StackLayout>
                <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                <ScrollView BackgroundColor="Transparent">
                    <StackLayout Padding="40,10,40,10">
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Button  BorderWidth="2" BorderColor="BLACK"  CornerRadius="15" FontSize="Medium"   Text="تیرآهن و میلگرد سالنی" BackgroundColor="DeepSkyBlue"    TextColor="Black" BorderRadius="15"  HeightRequest="80" Clicked="_AnnouncementHalls_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                        <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                        <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                        <Button  BorderWidth="2" BorderColor="BLACK"  CornerRadius="15" FontSize="Medium"   Text="تیرآهن و میلگرد انباری" BackgroundColor="DeepSkyBlue"    TextColor="Black"   HeightRequest="80"   Clicked="_Warehouse_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                    </StackLayout>
                </ScrollView>
                <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="اطاقدار" FlowDirection="RightToLeft" Padding="10">
        <ContentPage.Content>
            <StackLayout>
                <ScrollView BackgroundColor="Transparent">
                    <StackLayout>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Button BorderWidth="4" BorderColor="White"  CornerRadius="15" FontSize="Large"   Text="خاور" BackgroundColor="DeepSkyBlue"    TextColor="Black"   VerticalOptions="CenterAndExpand" HeightRequest="80" BorderRadius="15"   Clicked="_RoomyKhavar_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Button BorderWidth="4" BorderColor="White"  CornerRadius="15" FontSize="Large"   Text="6 چرخ" BackgroundColor="DeepSkyBlue"    TextColor="Black"   VerticalOptions="CenterAndExpand" HeightRequest="80" BorderRadius="15"  Clicked="_Roomy6Wheel_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                        <Button BorderWidth="4" BorderColor="White"  CornerRadius="15" FontSize="Large"   Text="10 چرخ" BackgroundColor="DeepSkyBlue"    TextColor="Black"  VerticalOptions="CenterAndExpand" HeightRequest="80" BorderRadius="15"   Clicked="_Roomy10Wheel_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


</TabbedPage>