ATISMobile/ATISMobile/LoadAllocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.LoadAllocationsPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="بارهای انتخاب شده" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <StackLayout x:Name="_StackLayoutEmptyAllocations" IsVisible="False"  BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="موردی در سامانه یافت نشد" TextColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="به قسمت تخصیص بار بروید" TextColor="DarkRed" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <ListView x:Name="_ListView" BackgroundColor="White"  Margin="15" HasUnevenRows = "True"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame HasShadow="true" Margin="1" BorderColor="Red"   CornerRadius="15" BackgroundColor="{Binding DescriptionColor}" >
                                <StackLayout Orientation="Vertical" Padding="1,0,1,0"  BackgroundColor="{Binding DescriptionColor}">
                                    <Grid  x:Name="_Grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="400" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding DescriptionColor}"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                                        <Label Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding DescriptionColor}"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                                        <StackLayout  x:Name="_StackLayoutInformation" Grid.Row="1" Grid.Column="0" BackgroundColor="{Binding DescriptionColor}"  >
                                            <Label  x:Name="_LabelLAId" BackgroundColor="{Binding DescriptionColor}"  TextColor="White"    FontSize="Large"    FontAttributes="Bold" Text = "{Binding LoadAllocationId}" >
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Samim" />
                                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label   BackgroundColor="{Binding DescriptionColor}"  TextColor="White"    FontSize="Small"   FontAttributes="Bold" Text = "{Binding Description}" >
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Samim" />
                                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout x:Name="s3"  Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding DescriptionColor}"  >
                                            <ImageButton Source="ScrollUp.png"  BackgroundColor="{Binding DescriptionColor}"  VerticalOptions="StartAndExpand"   Clicked="OnClicked_InreasePriority"  />
                                            <ImageButton Source="Delete.png"  BackgroundColor="{Binding DescriptionColor}"  VerticalOptions="CenterAndExpand"   Clicked="OnClicked_DeleteLoadAllocation"  />
                                            <ImageButton Source="ScrollDown.png"  BackgroundColor="{Binding DescriptionColor}"  VerticalOptions="EndAndExpand" Clicked="OnClicked_DecreasePriority"  />
                                        </StackLayout>
                                        <Label Grid.Row="2" Grid.Column="0" BackgroundColor="{Binding DescriptionColor}"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                                        <Label Grid.Row="2" Grid.Column="1" BackgroundColor="{Binding DescriptionColor}"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>