ATISMobile/ATISMobile/LoadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.LoadsPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="لیست بار" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <Frame HasShadow="true" Margin="20" CornerRadius="15" BackgroundColor="YellowGreen" >
                <StackLayout BackgroundColor="YellowGreen" Padding="0,0,0,0" Margin="0">
                    <Label x:Name="_LblProvinceTitle"   BackgroundColor="YellowGreen"  TextColor="Black"   FontSize="Large" FontAttributes="Bold" Text = "" HorizontalTextAlignment="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="_StackLayoutEmptyAnnounce" IsVisible="False"  BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="باری در سامانه موجود نیست" TextColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="کلیه بارها جذب یا رسوب شده است" TextColor="DarkRed" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <ListView x:Name="_ListView" BackgroundColor="White"  Margin="15" HasUnevenRows = "True"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >
                            <Frame HasShadow="true" Margin="5" BorderColor="Red" CornerRadius="15" BackgroundColor="OrangeRed" >
                                <StackLayout Orientation="Vertical" BackgroundColor="OrangeRed" Padding="1,0,1,0"  >
                                    <Label x:Name="LblnEstelamId" BackgroundColor="OrangeRed"  TextColor="GreenYellow"   FontSize="Large" FontAttributes="Bold" Text = "{Binding LoadnEstelamId}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label  BackgroundColor="OrangeRed"  TextColor="White"  FontSize="Large" FontAttributes="Bold" Text = "{Binding LoadCapacitorLoadTitleTargetCityTotalAmount}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label   BackgroundColor="OrangeRed"  TextColor="Yellow" FontSize="Small" FontAttributes="Bold"   Text = "{Binding TransportCompanyTarrifPrice}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label   BackgroundColor="OrangeRed"  TextColor="Blue"  FontSize="Medium" FontAttributes="Bold"  Text = "{Binding Description}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Button x:Name="BtnSelect" BorderWidth="2"  WidthRequest="150" BorderColor="Yellow"   CornerRadius="13" FontSize="Medium"  Text="انتخاب" BackgroundColor="OrangeRed" TextColor="Yellow" HorizontalOptions="Start"   Clicked="BtnSelect_ClickedEvent" >
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>