ATISMobile/ATISMobile/LoadsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.LoadsPage"
                          Title="بار موجود">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <StackLayout x:Name="_StackLayoutEmptyAnnounce" IsVisible="False"  BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="باری در سامانه موجود نیست" TextColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label Text="کلیه بارها جذب یا رسوب شده است" TextColor="DarkRed" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <ListView x:Name="_ListView" BackgroundColor="White"  Margin="15" HasUnevenRows = "True"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame HasShadow="true" Margin="5" BorderColor="Red" CornerRadius="15" BackgroundColor="OrangeRed" >
                                <StackLayout Orientation="Vertical" BackgroundColor="OrangeRed" Padding="1,0,1,0"  >
                                    <Label  BackgroundColor="OrangeRed"  TextColor="White"  FontSize="Large" FontAttributes="Bold" Text = "{Binding LoadCapacitorLoadTitleTargetCityTotalAmount}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label   BackgroundColor="OrangeRed"  TextColor="Yellow" FontSize="Small" FontAttributes="Bold"   Text = "{Binding TransportCompanyTarrifPrice}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label   BackgroundColor="OrangeRed"  TextColor="Blue"  FontSize="Medium" FontAttributes="Bold"  Text = "{Binding Description}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>