ATISMobile/ATISMobile/LoadCapacitorLoadsListTypeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.LoadCapacitorLoadsListTypeSelectionPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="وضعیت بار" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
            <ScrollView BackgroundColor="Transparent">
                <StackLayout Padding="40,10,40,10" BackgroundColor="Transparent"  >
                    <Button x:Name="BtnNotSedimented" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"   Text="بار موجود" BackgroundColor="OrangeRed" TextColor="White"  Clicked="BtnNotSedimented_ClickedEvent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button x:Name="BtnSedimented"  BorderWidth="2"  BorderColor="Black"    CornerRadius="15"  FontSize="Medium"  Text="بار رسوب شده" BackgroundColor="Orange"   TextColor="Black" Clicked="BtnSedimented_ClickedEvent">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
            </ScrollView>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>