ATISMobile/ATISMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ATISMobile"
             x:Class="ATISMobile.MainPage"
             FlowDirection="RightToLeft"
             BackgroundColor="White"
             BackgroundImage="@drawable/images.jpg"
             Title="اطلاع رسانی بار پایانه امیرکبیر - سامانه آتیس"
             Padding="30">
    <ScrollView BackgroundColor="Transparent">
        <StackLayout Padding="20,10,20,10" BackgroundColor="Transparent"  >
            <Button x:Name="RoadIron" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"  Text="جاده ای - آهن آلات" BackgroundColor="Green" TextColor="White"  Clicked="RoadIron_ClickedEvent" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button x:Name="RoadIngots"  BorderWidth="2"  BorderColor="Black"    CornerRadius="15"  FontSize="Medium"  Text="جاده ای - شمش" BackgroundColor="Green"   TextColor="White" Clicked="RoadIngots_ClickedEvent"  >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button x:Name="RoadExport"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="جاده ای - صادراتی" BackgroundColor="Green"    TextColor="White" Clicked="RoadExport_ClickedEvent" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button x:Name="RoadCoil"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="جاده ای - رول و ورق" BackgroundColor="Green"   TextColor="White" Clicked="RoadCoil_ClickedEvent" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button x:Name="UrbanIron"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="شهری - آهن آلات" BackgroundColor="Magenta"    TextColor="White" Clicked="UrbanIron_ClickedEvent" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Button x:Name="UrbanCoil"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="شهری - رول و ورق" BackgroundColor="Magenta"  TextColor="White"  Clicked="UrbanCoil_ClickedEvent" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </ScrollView>




</ContentPage>
