ATISMobile/ATISMobile/MobileEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.MobileEntryPage"
             BackgroundColor="White"
             BackgroundImage="@drawable/BG993"
             NavigationPage.HasNavigationBar="false">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="سامانه اطلاع رسانی بار آتیس - استان اصفهان" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="20,10,20,10" BackgroundColor="Transparent" >
            <Label Text="" TextColor="Yellow"   HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"   FontSize="Large" />
            <Label Text="" TextColor="Yellow"   HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"   FontSize="Large" />
            <Label Text="نام و نام خانوادگی" TextColor="Yellow"   HorizontalOptions="Center" VerticalOptions="Start"  FontSize="Large" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry x:Name="_EntryNameFamily"  IsPassword="False"  Placeholder="نام و نام خانوادگی را وارد کنید" TextColor="White"  HorizontalTextAlignment="Center"  HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium"   >
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Label Text="شماره موبایل" TextColor="Yellow"  HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Entry x:Name="_EntryMobileNumber"  IsPassword="False"  Placeholder="شماره موبایل را وارد کنید" TextColor="White" HorizontalTextAlignment="Center"  HorizontalOptions="Center"  VerticalOptions="Start" FontSize="Large"   >
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Button x:Name="_ButtonSend" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"  Text="ارسال" BackgroundColor="Green" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"  WidthRequest="100" HeightRequest="100" BorderRadius="50" Clicked="_ButtonSend_ClickedEvent" >
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Label Text="" TextColor="Yellow"   HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"   FontSize="Large" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>