ATISMobile/ATISMobile/MoneyWalletMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.MoneyWalletMenuPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="کیف پول وشارژ موجودی" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
            <ScrollView BackgroundColor="Transparent">
                <StackLayout Padding="40,10,40,10">
                    <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                    <Button x:Name="_BtnMoneyWalletTransactions" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Large" HeightRequest="80"  Text="تراکنش های کیف پول" BackgroundColor="Yellow"    TextColor="Black"     Clicked="_BtnMoneyWalletTransactions_ClickedEvent" >
                            <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                    <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                    <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
                    <Button  x:Name="_BtnMoneyWalletCharging" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Large"   Text="شارژ موجودی" BackgroundColor="Yellow"   HeightRequest="80"  TextColor="Black"   VerticalOptions="CenterAndExpand" Clicked="_BtnMoneyWalletCharging_ClickedEvent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                </StackLayout>
            </ScrollView>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>