ATISMobile/ATISMobile/MoneyWalletMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.MoneyWalletMenuPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="کیف پول وشارژ موجودی" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView BackgroundColor="Transparent">
                <StackLayout>
                    <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                    <Button x:Name="_BtnMoneyWalletTransactions" BorderWidth="1" BorderColor="Black"  CornerRadius="85" FontSize="Small"   Text="تراکنش های کیف پول" BackgroundColor="Yellow"    TextColor="Black"   HorizontalOptions="Center"  VerticalOptions="Fill"  WidthRequest="170" HeightRequest="170"   Clicked="_BtnMoneyWalletTransactions_ClickedEvent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button  x:Name="_BtnMoneyWalletCharging" BorderWidth="1" BorderColor="Black"  CornerRadius="85" FontSize="Small"   Text="شارژ موجودی" BackgroundColor="Yellow"    TextColor="Black"   HorizontalOptions="Center"  VerticalOptions="Fill" WidthRequest="170" HeightRequest="170"  Clicked="_BtnMoneyWalletCharging_ClickedEvent" >
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Samim" />
                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Label Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>