ATISMobile/ATISMobile/MoneyWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.MoneyWalletPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="کیف پول وشارژ موجودی" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage x:Name="_MoneyWalletTransactions" Title="تراکنش های کیف پول" Padding="2" >
        <ContentPage.Content>
            <StackLayout BackgroundColor="White">
                <Button x:Name="_BtnRefreshTransactions" Padding="0,0,0,0" Margin="25,0,0,0" HorizontalOptions="StartAndExpand"  BackgroundColor="Transparent" TextColor="Red"   FontSize="Small" FontAttributes="None"  Text = "بروز رسانی لیست تراکنش ها"  Clicked="_BtnRefreshTransactions_ClickedEvent">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
                <Frame HasShadow="False" Margin="5" CornerRadius="10" BackgroundColor="Gray" >
                    <StackLayout BackgroundColor="Gray" Padding="0,0,0,0" Margin="0">
                        <Grid  x:Name="_GridTitle" BackgroundColor="Gray" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Gray"  TextColor="White"   FontSize="Small"  FontAttributes="None" Text = "مانده" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Samim" />
                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" BackgroundColor="Gray"  TextColor="White"   FontSize="Small"  FontAttributes="None" Text = "مبلغ" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Samim" />
                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" BackgroundColor="Gray"  TextColor="White"   FontSize="Small"  FontAttributes="None" Text = "موجودی" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Samim" />
                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="3" BackgroundColor="Gray"  TextColor="White"   FontSize="Small"  FontAttributes="None" Text = "زمان" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Samim" />
                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="4" BackgroundColor="Gray"  TextColor="White"   FontSize="Small"  FontAttributes="None" Text = "عملیات" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Samim" />
                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </Grid>
                    </StackLayout>
                </Frame>
                <ListView x:Name="_ListView" BackgroundColor="White"  Margin="15" HasUnevenRows = "True"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Frame HasShadow="true" Margin="1" BorderColor="Black"   CornerRadius="15" BackgroundColor="{Binding BackGroundColorName}" >
                                    <StackLayout Orientation="Vertical" Padding="1,0,1,0"  BackgroundColor="{Binding BackGroundColorName}">
                                        <Grid  x:Name="_Grid" BackgroundColor="{Binding BackGroundColorName}" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding BackGroundColorName}"  TextColor="{Binding ForeGroundColorName}"   FontSize="Small"  FontAttributes="None" Text = "{Binding ReminderCharge}" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Samim" />
                                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BackGroundColorName}"  TextColor="{Binding ForeGroundColorName}"   FontSize="Small"  FontAttributes="None" Text = "{Binding Mblgh}" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Samim" />
                                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="2" BackgroundColor="{Binding BackGroundColorName}"  TextColor="{Binding ForeGroundColorName}"   FontSize="Small"  FontAttributes="None" Text = "{Binding CurrentCharge}" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Samim" />
                                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="3" BackgroundColor="{Binding BackGroundColorName}"  TextColor="{Binding ForeGroundColorName}"   FontSize="Small"  FontAttributes="None" Text = "{Binding AccountDateTime}" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Samim" />
                                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="4" BackgroundColor="{Binding BackGroundColorName}"  TextColor="{Binding ForeGroundColorName}"   FontSize="Small"  FontAttributes="None" Text = "{Binding AccountName}" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" >
                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">
                                                        <On Platform="iOS" Value="Samim" />
                                                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage x:Name="_MoneyWalletCharging" Title="شارژ موجودی"  Padding="2">
        <ContentPage.Content>
            <StackLayout BackgroundColor="White">
                <Label BackgroundColor="White"  TextColor="Black"  HorizontalTextAlignment="Center" FontSize="Small"  FontAttributes="None" Text = "شارژ کیف پول از طریق درگاه پرداخت" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <ScrollView BackgroundColor="Transparent">
                    <StackLayout Padding="40,10,40,10" BackgroundColor="Transparent"  >
                        <Button x:Name="_Btn5000" BorderWidth="2" BorderColor="Black"  CornerRadius="15" FontSize="Medium"   Text="5000 تومان" BackgroundColor="Yellow" TextColor="Black"  Clicked="_Btn5000_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Button x:Name="_Btn10000"  BorderWidth="2"  BorderColor="Black"    CornerRadius="15"  FontSize="Medium"  Text="10000 تومان" BackgroundColor="Yellow"   TextColor="Black" Clicked="_Btn10000_ClickedEvent"  >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Button x:Name="_Btn20000"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="20000 تومان" BackgroundColor="Yellow"    TextColor="Black" Clicked="_Btn20000_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Button x:Name="_Btn30000"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="30000 تومان" BackgroundColor="Yellow"   TextColor="Black" Clicked="_Btn30000_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Button x:Name="_Btn40000"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="40000 تومان" BackgroundColor="Yellow"    TextColor="Black" Clicked="_Btn40000_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Button x:Name="_Btn50000"  BorderWidth="2"  BorderColor="Black"   CornerRadius="15"  FontSize="Medium" Text="50000 تومان" BackgroundColor="Yellow"  TextColor="Black"  Clicked="_Btn50000_ClickedEvent" >
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Samim" />
                                    <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                    <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                </ScrollView>
                <Label x:Name="_LblAmount" BackgroundColor="White"  TextColor="Black" HorizontalTextAlignment="Center" FontSize="Small"  FontAttributes="None" Text = "0" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Button x:Name="_BtnGotoCharge" Padding="40,10,40,10"  BackgroundColor="Yellow" TextColor="Black" CornerRadius="10"  FontSize="Medium" FontAttributes="Bold" Text = "شارژ موجودی"  Clicked="_BtnGotoCharge_ClickedEvent">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>