ATISMobile/ATISMobile/TruckDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.TruckDriverPage"  
             BackgroundColor="White"
             Padding="15">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="مشخصات راننده" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
            <Label x:Name="LblDriverId" BackgroundColor="White"  TextColor="Red"     FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="LblNameFamily" BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="Center"   HorizontalOptions="CenterAndExpand" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="LblFatherName" BackgroundColor="White"  TextColor="Brown"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="LblSmartCardNo" BackgroundColor="White"  TextColor="Green"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="LblNationalCode" BackgroundColor="White"  TextColor="Green"    FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="LblTel" BackgroundColor="White"  TextColor="DeepSkyBlue"    FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="LblDriverLicenceNo" BackgroundColor="White"  TextColor="DarkRed"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label x:Name="LblErrorMessage" BackgroundColor="White"  TextColor="Black"   FontSize="Large"   FontAttributes="Bold" Text = "" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label BackgroundColor="White"  TextColor="Blue"   FontSize="Medium"  FontAttributes="Bold" Text = "" VerticalOptions="CenterAndExpand"    HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>