ATISMobile/ATISMobile/TurnsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ATISMobile.TurnsPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="نوبت های صادر شده" TextColor="White" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Samim" />
                        <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <StackLayout x:Name="_StackLayoutEmptyTurns" IsVisible="False"  BackgroundColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                <Label Text="نوبتی در سامانه موجود نیست" TextColor="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Samim" />
                            <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                            <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <ListView x:Name="_ListView" BackgroundColor="White"  Margin="15" HasUnevenRows = "True"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >
                            <Frame HasShadow="true" Margin="1" BorderColor="BlueViolet"   CornerRadius="15" BackgroundColor="DodgerBlue" >
                                <StackLayout Orientation="Vertical" BackgroundColor="DodgerBlue"  Padding="1,0,1,0"  >
                                    <Label  BackgroundColor="DodgerBlue"  TextColor="GreenYellow"   FontSize="Large" FontAttributes="Bold" Text = "{Binding OtaghdarTurnNumber}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label  BackgroundColor="DodgerBlue"  TextColor="White"   FontSize="Medium"   FontAttributes="Bold" Text = "{Binding TurnDateTime}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label   BackgroundColor="DodgerBlue"  TextColor="Black"  FontSize="Medium"   FontAttributes="Bold"   Text = "{Binding TurnStatusTitle}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label   BackgroundColor="DodgerBlue"  TextColor="Yellow"  FontSize="Large"  FontAttributes="Bold"  Text = "{Binding LPPString}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label   BackgroundColor="DodgerBlue"  TextColor="White"  FontSize="Small"  FontAttributes="Bold"  Text = "{Binding TruckDriver}" >
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="iOS" Value="Samim" />
                                                <On Platform="Android" Value="Samim-Bold.otf#Samim" />
                                                <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>